<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="inicio">
        Estoicismo
        <p>"Apressa-te a viver bem e pensa que cada dia é, por si só, uma vida." – Sêneca</p>
    </header>
    <div class="hg-conteudo">
        <main>
            <h1>Princípios do Estoicismo</h1>
            <p>Os estoicos apresentavam uma visão unificada do mundo consistindo de uma lógica formal, uma física não dualista e uma ética naturalista. Dentre estes, eles enfatizavam a ética como o foco principal do conhecimento humano, embora suas teorias lógicas fossem de mais interesse para os filósofos posteriores.</p>
            <p>O estoicismo ensina o desenvolvimento do autocontrole e da firmeza como um meio de superar emoções destrutivas. Defende que tornar-se um pensador claro e imparcial permite compreender a razão universal (logos). Um aspecto fundamental do estoicismo envolve a melhoria da ética do indivíduo e de seu bem-estar moral: "A virtude consiste em um desejo que está de acordo com a natureza". Este princípio também se aplica ao contexto das relações interpessoais; "libertar-se da raiva, da inveja e do ciúme" e aceitar até mesmo os escravos como "iguais aos outros homens, porque todos os homens são igualmente produtos da natureza".</p>
            <p>A ética estoica defende uma perspectiva determinista. Com relação àqueles que não têm a virtude estoica, Cleanto uma vez opinou que o homem ímpio é "como um cão amarrado a uma carroça, obrigado a ir para onde ela vai". Já um estoico de virtude, por sua vez, alteraria a sua vontade para se adequar ao mundo e permanecer, nas palavras de Epicteto, "doente e ainda feliz, em perigo e ainda assim feliz, morrendo e ainda assim feliz, no exílio e feliz, na desgraça e feliz", assim afirmando um desejo individual "completamente autónomo" e, ao mesmo tempo, um universo que é "um todo rigidamente determinista".</p>
            <p>O estoicismo tornou-se a filosofia mais popular entre as elites educadas do mundo helenístico e do Império Romano, a ponto de, nas palavras de Gilbert Murray, "quase todos os sucessores de Alexandre [...] declararem-se estoicos.".</p>
        </main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li> <a href="principios.html">Princípios do Estoicismo</a> </li>
                <li><a href="caracteristicas.html">Características</a></li>
            </ul>
        </nav>
        <aside>
            <div class="bibliografia">
                <div><a href="https://github.com/ermogenes/aulas-programacao-web" target="_blank"><img  id="dev" src="https://raw.githubusercontent.com/ermogenes/aulas-programacao-csharp/master/content/logo-dev-web.png" alt="Dev Web"></a></div>
                <div><a href="http://eteab.com.br/cms/" target="_blank"><img class="quadrado" id="etec" src="etecab.png" alt="Etec Adolpho Berezin"></a></div>
                <div><a href="https://pt.wikipedia.org/wiki/Estoicismo" target="_blank"><img class="wiki" src="wiki.png" alt="Wikipédia"></a></div>
        </aside>
    </div>
    <footer>
        &copy <a href="https://github.com/barbararoliveira" target="_blank">Bárbara Oliveira</a></strong> - Mongaguá - 2020.
    </footer>
</body>
</html>